<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<link rel="stylesheet" type="text/css" href="position_z.css">
</head>
<body>
<header class="clearfix">
	<h1>All things hip</h1>
	<nav class="clearfix">
		<ul>
			<li>Bars</li>
			<li>Coffee Shops</li>
			<li>Thrift Stores</li>
		</ul>
	</nav>
</header>
	<section class="hero">
		<img src="http://cdn.wallpapersafari.com/70/46/ST2Dat.jpg">
		<p>This is a very inspirational quote. Like omg seriously.... life... so deep...</p>
	</section>
	<section>
		<p class="olive">
			Wolf portland hell of, marfa flannel plaid viral kombucha mumblecore ethical raw denim woke wayfarers. Chillwave yuccie snackwave chicharrones copper mug. Fingerstache semiotics fixie chicharrones. Post-ironic literally prism hell of, master cleanse jean shorts neutra woke letterpress. YOLO af jean shorts, yr messenger bag ethical hella poke bitters biodiesel distillery. Hell of small batch readymade trust fund retro four dollar toast man braid. Messenger bag YOLO subway tile dreamcatcher.
		</p>
			<img src="http://app-promo.com/wp-content/uploads/2014/09/fall1.jpg" class="leaves">
		<p class="gray">
			Jean shorts waistcoat occupy hell of raclette, lo-fi organic skateboard pickled vexillologist iPhone taxidermy direct trade. Ramps quinoa selfies, fingerstache lomo forage vape. Organic YOLO four loko 90's poke distillery. Slow-carb bespoke chicharrones, deep v try-hard distillery authentic master cleanse swag organic man braid helvetica. Street art pitchfork sustainable try-hard knausgaard actually. Iceland cray small batch normcore, bicycle rights jianbing cred. Flannel four dollar toast ugh tacos direct trade unicorn, post-ironic ennui.
		</p>
	</section>
</body>
</html>