.clearfix:after {
  display: table;
  clear: both;
  content: "";
}

header{
	background-color: #404040;
	color: white;
	position: fixed;
	width:100%;
	z-index: 1;
}

h1{
	float: left;
	-webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    font-family: cursive;
}

h1,li{
	padding: 15px;
}

nav li{
	list-style: none;
	float: right;
	padding-top: 30px;
	font-family: verdana;
}
nav ul{
	-webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
}


.hero{
	position: relative;
}

.hero p{
	position: absolute;
	width: 50%;
	left: 30%;
	bottom: 30%;
	font-size: 200%;
	font-family: cursive;
	color: gray;
}

img{
	width: 100%;
}

p{
	font-size: 120%;
	font-family: verdana;
	padding: 10%;
	color: gray;
}

.olive{
	background-color: #CCCC99;
}

.gray{
	background-color: #D8E0CE;
}

.leaves{
	opacity: .8;
}


