<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Floats</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Floats</h1>

	<!-- ************ PART 1	**********************	 -->

	<h2>Part 1 &mdash; Floating Blocks</h2>
	<ol>
		<li>Float each paragraph within the blocks-wrapper to the left.</li>
		<li>Make sure the footer stays at the bottom of the page!</li>
		<li>Fix things so that we have a nice pink background behind the blocks again.</li>
	</ol>
	<div class="blocks-wrapper">
		<p>1</p>
		<p>2</p>
		<p>3</p>
		<p>4</p>
		<p>5</p>
		<p>6</p>
		<p>7</p>
		<p>8</p>
	</div>
	<footer>
		<p>Copyright 2015. All rights reserved.</p>		
	</footer>

</body>
</html>